DJANGO_PROJECT_NAME=your-project-name
DJANGO_SECRET_KEY="yn^2gjubhe=w%qciwv8zs^(#ie%fmfm+=ajehd6ob(m^8&ei70"
LINUX_USER=django
LINUX_GROUP=django
LINUX_USER_HOME=/home/$LINUX_USER
REPO_ROOT=/home/$LINUX_USER/$DJANGO_PROJECT_NAME
DOMAIN_NAME=example.com
DB_NAME=django_db
DB_USER=django_user
DB_PASS=django_pass
DB_HOST=localhost
DB_PORT=5432
